<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\InterfaceModels\InterfaceModels.csproj" />
    <ProjectReference Include="..\MaperForInterface\MapperForInterface.csproj" />
  </ItemGroup>

</Project>
