# MyPet

./: FlightXml.xml  ForTest  TermPaper.sln
BLL/: AccountServices.cs  BLL.csproj  CustomException.cs  IAccountServices.cs
BLL/BLLEntity/: BankAccount.cs  Category.cs  Income.cs  Outcome.cs
BLLTests/: UnitTest1.cs
BLLTests1/: BLLTests1.csproj  ForAccountTests.cs
Category/: Class1.cs
DLL/: DAL.csproj  EntityContext.cs  JSONProvider.cs
DLL/Entity/: BankAccountEntity.cs  CategoryEntity.cs  IncomeEntity.cs  OutcomeEntity.cs
DLL/Interfaces/: IDataProvider.cs
Entity/: BankAccount.cs  Category.cs  Income.cs  Outcome.cs
InerfaceService/: AccountServiceForInterface.cs  ServiceForInterface.csproj
InterfaceModels/: InterfaceAccount.cs  InterfaceCategory.cs  InterfaceIncome.cs  InterfaceOutcome.cs
MaperForInterface/: InterfaceAccountMapper.cs  InterfaceCategoryMapper.cs  InterfaceIncomeMapper.cs  InterfaceOutcomeMapper.cs  MapperForInterface.csproj
Mapper/: BankAccountMapper.cs  CategoryMapper.cs  IncomeMapper.cs  Mapper.csproj  OutcomeMapper.cs
TermPaper/: Program.cs  TermPaper.csproj
TestResults/06b16c38-af3f-4fbb-9ec2-396047c86f4d/: user_WIN-FI1J9UKEO2A 2020-11-29 10_56_58.coverage
TestResults/0a6e0dac-df57-491f-af29-82e9ac12db79/: user_WIN-FI1J9UKEO2A 2020-11-30 00_07_04.coverage
TestResults/0be763e3-257d-4371-a811-fb50cf8c9c1a/: user_WIN-FI1J9UKEO2A 2020-11-29 15_19_51.coverage
TestResults/10bca926-4158-4b87-8153-476e39962558/: user_WIN-FI1J9UKEO2A 2020-11-29 11_39_28.coverage
TestResults/1759ec87-8fc8-4d47-a53b-056467fbdd0e/: user_WIN-FI1J9UKEO2A 2020-11-29 15_16_05.coverage
TestResults/1f6f98a5-9db0-4de7-a892-cf4e4041db86/: user_WIN-FI1J9UKEO2A 2020-11-29 12_09_08.coverage
TestResults/346cc66c-5836-4f7d-adef-a785e73ea510/: user_WIN-FI1J9UKEO2A 2020-11-29 15_18_47.coverage
TestResults/37a8803d-ee6f-4642-93f8-0fcea94b1724/: user_WIN-FI1J9UKEO2A 2020-12-02 14_38_37.coverage
Wallet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wallet.csproj
Wallet/AccountWindows/: AccountDeleting.xaml  (+9 more)
(+65 files in other folders)
