
FC:\Users\user\Desktop\MyPet\Wallet\App.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\AccountWindows\AccountDeleting.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\AccountWindows\CreateAccount.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\CategoryWindows\AddCategory.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\Search\GetStatisticForCategory.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\Search\GetStatisticByPeriod.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\IncExpWindows\DeleteExpInc.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\MainWindow.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\AccountWindows\UpdateAccount.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\AccountWindows\ShowAllAccount.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\AccountWindows\ShowSum.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\CategoryWindows\ShowCategoriesList.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\CategoryWindows\UpdateCategories.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\IncExpWindows\TransferMoney.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\Search\SearchExpIncByDate.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\Search\SearchIncOutByPeriod.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\Search\SearchExpIncByAmount.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\Search\SearchExpInctByCategory.xaml;;
FC:\Users\user\Desktop\MyPet\Wallet\Search\SearchByCategory.xaml;;

